{
  "name": "wdp",
  "version": "1.0.0",
  "description": "My front-end web developer portfolio Live site : [https://denito37.github.io/wdp/]",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denito37/wdp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denito37/wdp/issues"
  },
  "homepage": "https://github.com/Denito37/wdp#readme"
}
